error_log /var/log/nginx/error_real.log;

upstream django {
    server api:8001; # for a web port socket (we'll use this first)
}

# configuration of the server
server {
    # the port your site will be served on
    listen       443 ssl;
    listen       [::]:443 ssl;
    # the domain name it will serve for
    server_name 127.0.0.1; # substitute your machine's IP address or FQDN
    charset     utf-8;
    client_max_body_size 1G;
    include snippets/self-signed.conf;
    include snippets/ssl-params.conf;
    location / {
        proxy_set_header Host $host;
        proxy_pass http://api:8001;
        proxy_connect_timeout 350s;
        proxy_read_timeout 350s;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
    }
    location /static/ {
        alias   /static_files/;
    }
}

# Redirect HTTP (port 80) to https
server {
       listen 0.0.0.0:80;
       server_name 127.0.0.1; # example: jgefroh.com www.jgefroh.com;
       rewrite ^ https://$host$request_uri? permanent;
}
